{
         "name": "Premium Series",
          "author": "@WHOAMI",                      
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoSSYJDEV_k-J7WHhxLypFCZ0dr9F4EB5nMw&usqp=CAU",  
          "url": "http://cholezooza.github.io/dooball/Premium_Series.w3u",          
          "groups": [

{
"name": "01-The Falcon and The Winter Soldier SS 1",
"author": "@WHOAMI",               
"image": "https://bettopfivemovie.com/wp-content/uploads/2021/03/j_1612857548_6151-185x278.jpg",
"url": "https://raw.githubusercontent.com/cholezooza/dooball/main/ThaFalcon.w3u",
"import": false
},
{
"name":"02-Dark Crystal",
"author":"@WHOAMI",
"image":"https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/rdprcyoewjkwgosg0.jpg",
"url":"https://doona.cf/dark-crystal.w3u",
"import":false
},
{
"name": "03-Arrow  โคตรคนธนูมหากาฬ Season 1 พากย์ไทย",
"image": "https://i.postimg.cc/HxkQJtqL/Arrow-SS-1.jpg",
"url": "https://dl.dropbox.com/s/xq87qkftaegfc8c/arrow.w3u",
"info":"movie24th",
"import": false 
},
{
"name": "04-Snowpiercer SS 1 พากย์ไทย",
"image": "https://i.postimg.cc/wB31C1MW/Snowpiercer-2020.jpg",
"url": "https://dl.dropbox.com/s/mzotaj94pvyoqex/Snowpiercer_2020.w3u",
"info": "movie24th",
"import": false 
},
{
"name": "06-คู่ไฟท์ไฝว้ผี - Lets Fight Ghost l",
"author": "@Whoami Creator",                      
"image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/inqg1mcy9i8gc40c4.jpg",
"url": "https://dl.dropbox.com/s/kdajzlrv6x5hmt7/Let_%20Fight_Ghost.w3u",
"import": false
},         

   
]
}
]
}   
