{
         "name": "Premium Series",
          "author": "@WHOAMI",                      
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoSSYJDEV_k-J7WHhxLypFCZ0dr9F4EB5nMw&usqp=CAU",  
          "url": "http://cholezooza.github.io/dooball/Premium_Series.w3u",          
          "groups": [
   {
"name": "01.The Falcon and The Winter Soldier SS 1",
"image": "https://bettopfivemovie.com/wp-content/uploads/2021/03/j_1612857548_6151-185x278.jpg",
"url": "http://cholezooza.github.io/dooball/TheFalcon.w3u",
"import": false
},
          

   
]
}
]
}   